[33mcommit 08dbddcf78c894179e316cf0f84dfa2b86c67169[m[33m ([m[1;36mHEAD -> [m[1;32mhudson[m[33m, [m[1;31morigin/hudson[m[33m, [m[1;32mmain[m[33m)[m
Merge: 472f4fa 12e4929
Author: Hudson512 <hmateque@gmail.com>
Date:   Wed May 21 13:57:48 2025 +0100

    Update header files and normalize map functions in parser

[33mcommit 472f4fa7f94ad78db860ae1feb394a5aa6a0cb7b[m
Author: Hudson512 <hmateque@gmail.com>
Date:   Wed May 21 13:04:43 2025 +0100

    Norminette e boas praticas de organizacao

[33mcommit 12e4929659c6223058f758740211dec139ce9411[m
Author: Hudson512 <hmateque@gmail.com>
Date:   Wed May 21 11:44:35 2025 +0100

    temp

[33mcommit cf422f3e5f1ad3f8101046ac9375863337df58b9[m
Author: Hudson512 <hmateque@gmail.com>
Date:   Wed May 21 11:26:49 2025 +0100

    update 21

[33mcommit da86fa025338203138713a9f37cf1e19bcd0d739[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Wed May 21 10:53:06 2025 +0100

    The same, but with files separations and a few norm

[33mcommit 5c631c65c1623ff3653b3d5797d8c8f2f6802152[m
Author: Hudson512 <hmateque@gmail.com>
Date:   Fri May 16 12:35:25 2025 +0100

    rederizacao grafica e movimento feito

[33mcommit e896b21eb83150339622a782cab59b59cce4a863[m
Merge: da9f071 e4db03e
Author: Hudson512 <hmateque@gmail.com>
Date:   Tue May 13 09:57:56 2025 +0100

    Merge branch 'main' of github.com:Hudson512/-Projeto-cub3D

[33mcommit da9f07172534c185f4dfe7b46ad33c68697736f7[m
Author: Hudson Mateque <hmateque@c1r2s4.42luanda.com>
Date:   Tue May 13 09:50:28 2025 +0100

    main cabecalho temp

[33mcommit e4db03e561b399cc5302f4f1198fc3173b7bb8e3[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Mon May 12 15:49:33 2025 +0100

    validation norm | fixed window size | keyboard events handler issue correction

[33mcommit fe41d15c508106ec68f8da09338bae802e127447[m
Author: Hudson Mateque <hmateque@c1r2s4.42luanda.com>
Date:   Mon May 12 11:37:55 2025 +0100

    validacao concluida a 99%

[33mcommit 782c470922e16072a79ab7687702a5c514ff0b7f[m
Author: Hudson Mateque <hmateque@c1r2s4.42luanda.com>
Date:   Mon May 12 10:38:42 2025 +0100

    correcao do problema na captura do dados do mapa

[33mcommit cd890a32e7839e93f9533a289312034786f6c7f9[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Fri May 9 16:23:25 2025 +0100

    safe commit

[33mcommit caac33fd1843575b4a16420d0d9f73bd059018f3[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Fri May 9 15:42:29 2025 +0100

    distance calculation norm

[33mcommit 9677f78671fddbb375bfe680ea5f5d4ab55b6a52[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Fri May 9 15:09:25 2025 +0100

    world drawing functions in own file

[33mcommit a1d95d1692a1aef8c0b332ed6d339ec86a5c2c29[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Fri May 9 15:01:00 2025 +0100

    events handler own file

[33mcommit 93f70b577fc10683e1a70403a11bb13d917ac534[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Fri May 9 14:53:38 2025 +0100

    functions rename

[33mcommit 5367bec2a3d15746ffd4c64cbe9660270d845d14[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Fri May 9 14:47:24 2025 +0100

    3d view working

[33mcommit f93fe6e2d3818d244fbf95aebba30163ee4add62[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Fri May 9 14:39:49 2025 +0100

    removing configs printing

[33mcommit 60e266552d0b37b36b915dcd69e20ccfa0709946[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Tue May 6 13:00:38 2025 +0100

    3d view first steps

[33mcommit e2a242686c4edf697ccb8ff9393f5091de4acb4d[m
Author: Hudson Mateque <hmateque@c1r2s4.42luanda.com>
Date:   Tue May 6 12:12:48 2025 +0100

    Melhorando a validacao e add de teste atomatizado

[33mcommit 8af70355797e3c591ba7e7fc2e8940c6b306b845[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Mon May 5 12:21:52 2025 +0100

    map validation refatoration

[33mcommit 9913fd41a929495b1bba63df9a7487f0a60d3039[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Mon May 5 10:14:01 2025 +0100

    player and rays separation issue solved

[33mcommit d4039a3b61f99e8113539e315661e22434a421bd[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Mon May 5 10:07:09 2025 +0100

    map validation with norm

[33mcommit d33a12d3af9261abf1306df44085764e63beb335[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Mon May 5 10:06:28 2025 +0100

    2d view without norm

[33mcommit be90f9bd48f5fdc8c296a2d6941194fcf01b7243[m
Author: Lourenco Antonio Dala <lantonio@c1r2s2.42luanda.com>
Date:   Fri May 2 19:18:24 2025 +0100

    2d view

[33mcommit ca38bf284ad8fe6e54b15a8467a941212b428020[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Thu May 1 15:33:55 2025 +0100

    map and textures validation

[33mcommit 0d30bbca1e0d3fd260392d9d76a5269b6d2964d3[m
Merge: 17f5888 9947ecc
Author: Hudson Mateque <hmateque@c1r2s4.42luanda.com>
Date:   Thu May 1 13:46:51 2025 +0100

    Validacao quase pronta

[33mcommit 17f5888403f165aa8a1cab28c29bf1f36f031d11[m
Author: Hudson Mateque <hmateque@c1r2s4.42luanda.com>
Date:   Thu May 1 13:26:07 2025 +0100

    Verificacoes quase concluida

[33mcommit 9947ecce7027608dd2cec634f71bc833b043918c[m
Author: Lourenco Antonio Dala <lantonio@c1r2s6.42luanda.com>
Date:   Thu May 1 12:28:53 2025 +0100

    map surround validation

[33mcommit c9f25683d6b7fd22be783820067098c7a7cd78e0[m
Author: Hudson Mateque <hmateque@c1r2s4.42luanda.com>
Date:   Wed Apr 30 15:02:36 2025 +0100

    adicao de ficheiros do projecto

[33mcommit c569d561fe39aa2e4524188b65b856a5d6e5e57a[m
Author: Hudson Mateque <72740537+Hudson512@users.noreply.github.com>
Date:   Thu Apr 24 09:57:22 2025 +0100

    Update README.md

[33mcommit 16353c18ce959af66e949cc4ecd3a42af1c6a53e[m
Author: Hudson Mateque <72740537+Hudson512@users.noreply.github.com>
Date:   Thu Apr 24 09:52:04 2025 +0100

    Initial commit
